// Created by Microsoft (R) C/C++ Compiler Version 14.29.30146.0 (048e9805).
//
// C:\Users\hy728\桌面\optoma_connect_sample_2022_09_01\optoma_connect_sample\optoma_connect_sample\Win32\Debug\csharptest.tlh
//
// C++ source equivalent of Win32 type library C:\Users\hy728\桌面\CsharpTest\CsharpTest\bin\Debug\CsharpTest.tlb
// compiler-generated file created 10/12/22 at 15:52:56 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("bcbb9ca1-e08d-4c5a-9541-a28a5b96c7f0"))
/* LIBID */ __CsharpTest;
struct __declspec(uuid("200d75ae-57c5-38a1-bd1a-1797551f8d45"))
/* dual interface */ IMyClass;
struct /* coclass */ MyClass;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IMyClass, __uuidof(IMyClass));

//
// Type library items
//

struct __declspec(uuid("200d75ae-57c5-38a1-bd1a-1797551f8d45"))
IMyClass : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    HRESULT Main ( );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_Main ( ) = 0;
};

struct __declspec(uuid("c5f022db-261b-36aa-8e9e-f7085752c3da"))
MyClass;
    // interface _Object
    // [ default ] interface IMyClass

//
// Wrapper method implementations
//

#include "C:\Users\hy728\桌面\optoma_connect_sample_2022_09_01\optoma_connect_sample\optoma_connect_sample\Win32\Debug\csharptest.tli"

#pragma pack(pop)
